.contact {
    position: relative;
    padding-top: 54px;
  }
  
  @media (min-width: 1365px) {
    .contact {
      padding-top: 0;
    }
  }
  
  .contact__content {
    --offset-left:34px;
    padding: 25px var(--main-padding) 0;
  
    .bread-crumbs {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
  
    .title {
      margin-bottom: 30px;
    }
  
    .subtitle {
      padding-bottom: 20px;
      margin-bottom: 30px;
      font-weight: 500;
      font-size: 16px;
      color: #b4b4b4;
      border-bottom: 1px solid hsla(0, 0%, 70.6%, 0.2);
    }
  
    .block-contact {
      display: grid;
      -ms-flex-line-pack: start;
      align-content: start;
      grid-row-gap: 15px;
      row-gap: 15px;
  
      > :not(:first-child) svg {
        display: none;
      }
  
      a {
        position: relative;
        font-size: 18px;
        padding-left: var(--offset-left);
      }
  
      small {
        padding-left: var(--offset-left);
      }
  
      svg {
        position: absolute;
        top: 50%;
        left: 0;
        width: 24px;
        height: 24px;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
      }
    }
  }
  
  @media (min-width: 769px) {
    .contact__content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 30px;
      -webkit-column-gap: 30px;
      -moz-column-gap: 30px;
      column-gap: 30px;
    }
  }
  
  @media (min-width: 1365px) {
    .contact__content {
      grid-template-columns: 1fr 1fr 2fr;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: start;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding-top: 0;
    }
  }
  
  @media (min-width: 1365px) {
    .contact__content .bread-crumbs {
      position: static;
      grid-column: 1/3;
      padding-left: 0;
      padding-right: 0;
    }
  }
  
  @media (min-width: 769px) {
    .contact__content .title {
      grid-column: 1/3;
    }
  }
  
  @media (min-width: 1365px) {
    .contact__content .title {
      margin-top: 40px;
    }
  }
  
  @media (min-width: 769px) {
    .contact__content .subtitle--point {
      grid-column: 1/3;
    }
  }
  
  @media (min-width: 1365px) {
    .contact__content .subtitle {
      font-weight: 700;
      color: #121212;
    }
  }
  
  @media (min-width: 1365px) {
    .contact__content .block-contact {
      grid-row-gap: 20px;
      row-gap: 20px;
    }
  }
  
  @media (min-width: 1365px) {
    .contact__content .block-contact > :not(:first-child) svg {
      display: block;
    }
  }
  
  @media (min-width: 1365px) {
    .contact__content .block-contact a {
      font-size: 20px;
    }
  }
  
  @media (min-width: 1365px) {
    .contact__content .block-contact svg {
      color: #b4b4b4;
    }
  }
  
  .contact__address-wrap {
    line-height: 1.5;
  }
  
  @media (min-width: 1365px) {
    .contact__address-wrap {
      grid-column: 1/3;
    }
  }
  
  .contact__address {
    position: relative;
    padding-left: var(--offset-left);
    font-size: 18px;
  
    svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 24px;
      height: 24px;
      color: #121212;
    }
  }
  
  @media (min-width: 1365px) {
    .contact__address {
      font-weight: 400;
    }
  }
  
  .contact__schedule {
    margin: 5px 0 40px;
    padding-left: var(--offset-left);
    font-weight: 400;
    font-size: 14px;
  }
  
  @media (min-width: 1365px) {
    .contact__schedule {
      font-size: 15px;
    }
  }
  
  .contact__requisites {
    display: grid;
    -ms-flex-line-pack: start;
    align-content: start;
    padding-left: var(--offset-left);
  
    dt {
      font-size: 18px;
    }
  
    dd {
      margin-bottom: 50px;
      font-size: 14px;
      font-weight: 400;
    }
  }
  
  @media (min-width: 1365px) {
    .contact__requisites {
      grid-template-columns: 165px 1fr;
      grid-column-gap: 30px;
      -webkit-column-gap: 30px;
      -moz-column-gap: 30px;
      column-gap: 30px;
      grid-row-gap: 14px;
      row-gap: 14px;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-bottom: 50px;
    }
  }
  
  @media (min-width: 1365px) {
    .contact__requisites dt {
      font-weight: 400;
    }
  }
  
  @media (min-width: 1365px) {
    .contact__requisites dd {
      margin-bottom: 0;
      font-size: 16px;
      font-weight: 500;
    }
  }
  
  .contact__emails, .contact__phones {
    margin-bottom: 50px;
  }
  
  @media (min-width: 1365px) {
    .contact__emails {
      grid-area: 5/2/7/3;
      margin-bottom: 80px;
    }
  }
  
  .contact__emails small {
    display: block;
    margin-top: 5px;
    font-weight: 400;
    font-size: 14px;
  }
  
  .contact__btn {
    display: block;
    width: 100%;
    max-width: 345px;
    padding: 16px;
    margin: 0 auto 50px;
  }
  
  @media (min-width: 769px) {
    .contact__btn {
      grid-column: 1/3;
    }
  }
  
  @media (min-width: 1365px) {
    .contact__btn {
      grid-area: 6/1/7/2;
      margin: 0 0 80px;
      align-self: end;
      max-width: 198px;
    }
  }
  
  .contact__map {
    width: calc(100% + var(--main-padding)*2);
    height: 330px;
    margin-left: calc(var(--main-padding)*-1);
    background-color: #b4b4b4;
  }
  
  @media (min-width: 769px) {
    .contact__map {
      width: calc(100% + var(--main-padding));
      grid-area: 3/2;
      margin: 0 calc(var(--main-padding)*-1) 0 0;
    }
  }
  
  @media (min-width: 1365px) {
    .contact__map {
      height: 100%;
      grid-area: 1/3/7/-1;
    }
  }