.body-service {
    .header__cart-btn, .header__search-form {
      display: none;
    }
  
    .logo {
      margin-left: auto;
    }
  }
  
  @media (min-width: 1365px) {
    .body-service {
      .site-container {
        grid-template-columns: 1fr;
        grid-template-rows: none;
      }
  
      main {
        display: grid;
      }
  
      .aside-container, .footer__bottom, .footer__company p, .footer__middle, .footer__top h3, .header, .youtube-link {
        display: none;
      }
  
      .footer__container {
        max-width: 1530px;
        grid-template-columns: 180px auto;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding-top: 42px;
        margin: 0 auto;
      }
  
      .footer__top {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 77px;
        -webkit-column-gap: 77px;
        -moz-column-gap: 77px;
        column-gap: 77px;
      }
  
      .footer__copyright {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
  
        .footer__modal-link, p {
          margin: 0;
        }
      }
  
      .footer__link-phone:after {
        content: none;
      }
    }
  }
  
  @media (min-width: 1365px) {
    .service {
      display: grid;
      grid-template-columns: 470px minmax(0, 1fr);
    }
  }
  
  .service {
    .unmarked-list {
      margin-bottom: 30px;
    }
  
    .title {
      margin-bottom: 25px;
      font-size: 24px;
    }
  }
  
  @media (min-width: 1365px) {
    .service .title {
      margin-bottom: 50px;
      font-size: 30px;
    }
  }
  
  .service--faq .title {
    margin-bottom: 10px;
  }
  
  .service-aside {
    display: none;
  
    .logo {
      width: 240px;
      min-height: 0;
      margin: 0 0 100px;
    }
  }
  
  @media (min-width: 1365px) {
    .service-aside {
      display: block;
      padding: 60px 80px;
      background: #f9f9f9;
    }
  }
  
  .service-aside__inner {
    position: sticky;
    top: 60px;
  }
  
  .service-aside__links {
    display: grid;
    grid-row-gap: 20px;
    row-gap: 20px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: #5f3ec0;
  
    a {
      -webkit-transition: color .3s;
      transition: color .3s;
  
      &:last-child {
        margin-top: 60px;
        color: #b4b4b4;
      }
  
      &:focus, &:hover {
        color: #2a0d80;
      }
    }
  }
  
  .service__container {
    position: relative;
    padding: 79px var(--main-padding) 30px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
  
    .bread-crumbs {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
  }
  
  @media (min-width: 1365px) {
    .service__container {
      max-width: 1230px;
      width: 100%;
      padding: 0 var(--main-padding) 80px;
      margin: 0 auto;
    }
  }
  
  @media (min-width: 1365px) {
    .service__container .bread-crumbs {
      position: static;
      padding: 40px 0 60px;
    }
  }
  
  .service__title {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.3;
  }
  
  @media (min-width: 1365px) {
    .service__title {
      font-size: 18px;
    }
  }
  
  .service--policy {
    counter-reset: title;
  
    .service__title:before {
      counter-increment: title;
      content: counter(title) ". ";
    }
  }
  
  .service__text-block {
    &:not(:last-of-type) {
      margin-bottom: 50px;
    }
  
    ol {
      margin: 0;
      padding: 0;
      counter-reset: list;
      list-style: none;
  
      li {
        &:before {
          counter-increment: list;
          content: counter(list) ". ";
        }
  
        + li {
          margin-top: 25px;
        }
      }
    }
  
    p {
      margin-bottom: 25px;
    }
  }
  
  @media (min-width: 1365px) {
    .service__text-block ol li + li {
      margin-top: 30px;
    }
  }
  
  @media (min-width: 1365px) {
    .service__text-block p {
      margin-bottom: 30px;
    }
  }
  
  @media (min-width: 1365px) {
    .service__text-block {
      font-size: 16px;
    }
  }
  
  .service__text-block--region p {
    margin-bottom: 5px;
  }
  
  .service .service__text-block--logistic {
    margin-bottom: 0;
  }
  
  .service__banner {
    width: calc(100% + var(--main-padding)*2);
    height: 180px;
    margin: 0 0 30px calc(var(--main-padding)*-1);
    background-color: #b4b4b4;
  
    img {
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }
  }
  
  @media (min-width: 769px) {
    .service__banner {
      height: 250px;
    }
  }
  
  @media (min-width: 1365px) {
    .service__banner {
      width: 100%;
      height: 300px;
      margin: 0 0 30px;
    }
  }
  
  .service__map {
    width: 100%;
    height: 200px;
    margin-bottom: 30px;
    background-color: #b4b4b4;
  }
  
  @media (min-width: 769px) {
    .service__map {
      height: 250px;
    }
  }
  
  @media (min-width: 1365px) {
    .service__map {
      height: 700px;
    }
  }
  
  .service__important {
    margin-top: 30px;
    padding: 8px;
    background-color: #f4f4f4;
  }
  
  @media (min-width: 769px) {
    .service__important {
      padding: 15px;
    }
  }
  
  .service__accordion-title {
    padding: 30px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  
    span {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      width: 16px;
      height: 16px;
      margin-right: 10px;
      border: 1px solid #000;
      border-radius: 50%;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-transition: -webkit-transform .3s;
      transition: -webkit-transform .3s;
      transition: transform .3s;
      transition: transform .3s,-webkit-transform .3s;
  
      &:before {
        position: static;
        -webkit-transform: translateY(-1px) rotate(45deg);
        transform: translateY(-1px) rotate(45deg);
        width: 6px;
        height: 6px;
        -webkit-transform-origin: center;
        transform-origin: center;
      }
    }
  
    &.active {
      span {
        -webkit-transform: rotate(-180deg);
        transform: rotate(-180deg);
      }
  
      + .service__accordion-content {
        padding-bottom: 30px;
        max-height: 1000px;
      }
    }
  }
  
  .service__part {
    margin-top: 50px;
  
    .title {
      margin-bottom: 25px;
    }
  }
  
  @media (min-width: 1365px) {
    .service__part .title {
      margin-bottom: 85px;
    }
  }
  
  .service__accordion-item {
    border-bottom: 1px solid hsla(0, 0%, 70.6%, 0.2);
  
    &.link {
      border: none;
    }
  }
  
  .service__tab-container {
    display: grid;
  }
  
  .service__tab-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .service__tab-title {
    padding: 0 0 5px;
    border-bottom: 2px solid transparent;
    z-index: 2;
  
    &:not(:last-child) {
      margin-right: 25px;
    }
  
    &[aria-selected=true] {
      border-bottom: 2px solid #5f3ec0;
    }
  }
  
  .service__tab-content {
    position: relative;
    grid-area: 2/1/3/-1;
    padding-top: 20px;
    margin-top: -1px;
    background-color: #fff;
    border-top: 1px solid hsla(0, 0%, 70.6%, 0.2);
    z-index: 1;
  }
  
  .service__block-column, .service__price {
    display: grid;
    grid-gap: 40px;
    gap: 40px;
  }
  
  @media (min-width: 769px) {
    .service__block-column {
      grid-template-columns: repeat(var(--column), 1fr);
      grid-gap: 50px;
      gap: 50px;
    }
  }
  
  @media (min-width: 1365px) {
    .service__block-column {
      grid-gap: 75px;
      gap: 75px;
    }
  }
  
  @media (min-width: 1365px) {
    .service__price {
      grid-template-columns: repeat(2, minmax(0, 495px));
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }
  }
  
  .service__price-list {
    display: grid;
    grid-row-gap: 5px;
    row-gap: 5px;
    -ms-flex-line-pack: start;
    align-content: start;
  
    li {
      display: grid;
      grid-template-columns: 1fr -webkit-max-content;
      grid-template-columns: 1fr max-content;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.5;
      -webkit-box-align: end;
      -ms-flex-align: end;
      align-items: end;
  
      p {
        margin-bottom: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  
        &:after {
          content: "";
          -webkit-box-flex: 1;
          -ms-flex-positive: 1;
          flex-grow: 1;
          margin-bottom: 4px;
          border-bottom: 1px dotted #000;
        }
      }
    }
  }
  
  .service__help-title {
    padding-left: 0;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: left;
    line-height: 1;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: .02em;
    color: #000;
  
    &:before {
      width: 8px;
      height: 8px;
    }
  
    &.active + .accordion__content {
      padding-bottom: 20px;
      max-height: 1000px;
    }
  }
  
  @media (min-width: 1365px) {
    .service__help-title {
      font-size: 18px;
      padding-top: 0;
    }
  }
  
  .service__help-accordion {
    display: grid;
    -ms-flex-line-pack: start;
    align-content: start;
    font-size: 14px;
  
    > a {
      padding: 20px 0;
      font-weight: 500;
      font-size: 16px;
      line-height: 1;
      letter-spacing: .02em;
      color: #000;
    }
  }
  
  @media (min-width: 769px) {
    .service__help-accordion {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;
      gap: 30px;
  
      .service__accordion-item {
        border: none;
      }
  
      .accordion__title {
        &:before {
          content: none;
        }
  
        + .accordion__content {
          max-height: none;
          opacity: 1;
          visibility: visible;
          padding: 0;
          -webkit-transform: none;
          transform: none;
        }
      }
    }
  }
  
  @media (min-width: 1365px) {
    .service__help-accordion {
      grid-gap: 50px;
      gap: 50px;
      font-size: 18px;
    }
  }
  
  .service__help-links {
    display: grid;
    -ms-flex-line-pack: start;
    align-content: start;
    grid-row-gap: 10px;
    row-gap: 10px;
  }