main {
    background: #fff;
  }

  @media (min-width: 1365px) {
    main {
      background: #f9f9f9;
    }
  }

  .lk {
    --lk-form-offset:50px 20px;

    .title {
      display: block;
      margin-bottom: 30px;
    }

    .title-lk {
      display: none;
    }
  }

  @media (min-width: 1681px) {
    .lk {
      --lk-form-offset:50px 40px;
    }
  }

  @media (min-width: 1365px) {
    .lk .title {
      font-size: 24px;
      margin-bottom: 20px;
    }
  }

  @media (min-width: 1365px) {
    .lk .title-lk {
      display: block;
      max-width: 1845px;
      margin: 60px auto;
    }
  }

  .lk__container {
    margin-bottom: 30px;
  }

  @media (min-width: 1365px) {
    .lk__container {
      --left-col-width:300px;
      display: grid;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      grid-template-columns: var(--left-col-width) minmax(0, 1320px);
      padding: 0 var(--main-padding);
      margin: 0 auto 100px;
      grid-gap: 30px;
      gap: 30px;
    }
  }

  @media (min-width: 1681px) {
    .lk__container {
      --left-col-width:405px;
    }
  }

  .lk__left {
    display: none;
  }

  @media (min-width: 1365px) {
    .lk__left {
      display: block;
    }
  }

  @media (min-width: 1365px) {
    .bread-crumbs--lk {
      background: none;
    }
  }

  .lk__left-inner {
    background-color: #fff;
  }

  @media (min-width: 1365px) {
    .lk__left-inner {
      --main-padding:30px;
      font-size: 20px;
      font-weight: 400;
    }
  }

  .lk__name {
    display: grid;
    grid-row-gap: 10px;
    row-gap: 10px;
    padding: 32px var(--main-padding);
    background: #5f3ec0;
    color: #fff;

    p {
      font-weight: 700;
    }

    div {
      font-weight: 400;
      font-size: 14px;
    }
  }

  @media (min-width: 1365px) {
    .lk__name {
      padding: 38px var(--main-padding);
      grid-row-gap: 18px;
      row-gap: 18px;
    }
  }

  @media (min-width: 1365px) {
    .lk__name div {
      font-size: 18px;
      font-weight: 500;
    }
  }

  .lk__nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  @media (max-width: 1364px) {
    .lk__nav > a:first-child {
      display: none;
    }
  }

  @media (min-width: 1365px) {
    .lk__nav {
      min-height: 614px;
      padding: 20px 0;
    }
  }

  .lk__nav-link {
    padding: 20px 40px 20px var(--main-padding);
    border-bottom: 1px solid hsla(0, 0%, 70.6%, 0.2);
    color: #000;

    &:before {
      right: 20px;
      width: 8px;
      height: 8px;
    }
  }

  @media (min-width: 769px) {
    .lk__nav-link {
      padding-right: 70px;

      &:before {
        right: var(--main-padding);
      }
    }
  }

  @media (min-width: 1365px) {
    .lk__nav-link {
      padding: 15px 30px;
      border: none;

      &:before {
        content: none;
      }
    }
  }

  .lk__logout {
    padding: 20px var(--main-padding);
    border-bottom: 1px solid hsla(0, 0%, 70.6%, 0.2);
    color: #d7364f;
  }

  @media (min-width: 1365px) {
    .lk__logout {
      margin: auto 0 0 30px;
      padding-left: 34px;
      border: none;
      background: url(../assets/img/bg/logout.svg) 0 50% / 24px 24px no-repeat;
    }
  }

  @media (min-width: 1365px) {
    .lk__social-list {
      padding: var(--lk-form-offset);
      background-color: #fff;
    }
  }

  @media (min-width: 1365px) {
    .lk-order-list-item .name p {
      max-width: none;
      white-space: normal;
      text-overflow: clip;
      overflow: visible;
      overflow: initial;
      -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
      order: -1;
    }
  }

  @media (min-width: 1365px) {
    .feedback-modal__submit {
      width: auto;
      min-width: 175px;
      margin-top: 60px;
    }
  }

  .lk--order {
    .title--order-top {
      margin: 40px 0 20px;
    }

    .lk__container {
      margin-bottom: 0;
    }
  }

  @media (min-width: 1365px) {
    .lk--order .title--order-top {
      margin-top: 0;
      padding: 0;
      font-size: 24px;
    }
  }

  .lk__tab-container {
    background: #fff;
  }

  @media (min-width: 1365px) {
    .lk__tab-container {
      padding: 50px 0 20px;
      margin-bottom: 100px;
    }
  }

  .lk__tablist {
    padding: 10px var(--main-padding) 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow-y: scroll;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .lk__tab-btn {
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    color: #b4b4b4;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    -webkit-transition: color .3s;
    transition: color .3s;

    &:focus {
      color: #5f3ec0;
    }

    &:not(:first-child) {
      margin-left: 20px;
    }

    span {
      padding-bottom: 18px;
      border-bottom: 2px solid transparent;
    }

    sup {
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    &[aria-selected=true] {
      color: #5f3ec0;

      span {
        border-bottom: 2px solid;
      }
    }
  }

  @media (min-width: 1365px) {
    .lk__tab-btn {
      font-size: 16px;
    }
  }

  @media (min-width: 1365px) {
    .lk__tab-btn sup {
      font-size: 14px;
    }
  }

  .lk__tabpanel {
    margin-top: -1px;
    padding-top: 30px;
    border-top: 1px solid #b9b9b9;
  }

  @media (min-width: 1365px) {
    .lk__tabpanel {
      padding-left: 0;
      padding-right: 0;
      margin: (-1px) var(--main-padding) 0;
    }
  }

  .order-tab {
    margin-bottom: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;

    &:not(:last-child) {
      border-bottom: 1px solid #b9b9b9;
    }
  }

  .order-tab__top {
    display: grid;
    grid-template-columns: 1fr -webkit-min-content;
    grid-template-columns: 1fr min-content;

    .order-title {
      margin-bottom: 26px;

      div {
        margin-bottom: 7px;
        font-size: 18px;
        line-height: 1;
      }

      time {
        font-weight: 400;
        font-size: 12px;
      }
    }

    dl {
      display: grid;
      grid-template-columns: repeat(2, -webkit-max-content);
      grid-template-columns: repeat(2, max-content);
      grid-area: 2/1/3/3;
      grid-gap: 30px 15px;
      gap: 30px 15px;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      margin-bottom: 25px;
      font-weight: 400;
      font-size: 12px;

      dd {
        text-align: right;
        color: #b4b4b4;
      }
    }

    .status {
      color: #5f3ec0;
    }

    .order-details-link {
      color: #5f3ec0;
      font-weight: 400;
    }
  }

  @media (min-width: 1365px) {
    .order-tab__top {
      grid-template-columns: auto 1fr auto;
      grid-gap: 30px;
      gap: 30px;
    }
  }

  @media (min-width: 1470px) {
    .order-tab__top {
      grid-gap: 70px;
      gap: 70px;
    }
  }

  @media (min-width: 1365px) {
    .order-tab__top .order-title div {
      font-size: 24px;
    }
  }

  @media (min-width: 1365px) {
    .order-tab__top .order-title time {
      font-size: 14px;
    }
  }

  @media (min-width: 400px) {
    .order-tab__top dl {
      font-size: 16px;
    }
  }

  @media (min-width: 1365px) {
    .order-tab__top dl {
      grid-area: initial;
      -webkit-box-pack: initial;
      -ms-flex-pack: initial;
      justify-content: normal;
      font-size: 18px;
    }
  }

  @media (min-width: 1365px) {
    .order-tab__top .order-details-link {
      font-size: 18px;
    }
  }

  .order-tab__middle .accordion__title {
    padding: 0 35px 0 0;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 18px;
    color: #5f3ec0;
    text-decoration: underline;

    &:before {
      width: 8px;
      height: 8px;
    }
  }

  @media (min-width: 1365px) {
    .order-tab__middle .accordion__title {
      font-size: 18px;
      margin-bottom: 26px;
    }
  }

  .lk-order-list {
    display: grid;
    grid-row-gap: 40px;
    row-gap: 40px;
    padding: 20px 0;
    margin-bottom: 15px;
    background-color: #f9f9f9;
    border-radius: 10px;
  }

  @media (min-width: 400px) {
    .lk-order-list {
      padding: 20px;
    }
  }

  .accordion__title.active + .accordion__content {
    max-height: 200vh;
  }

  .lk-order-list-item {
    display: grid;
    grid-template-columns: 62px 1fr;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    grid-gap: 10px;
    gap: 10px;
    font-size: 14px;

    .content-wrap {
      display: grid;
      grid-template-columns: minmax(0, 1fr) -webkit-max-content;
      grid-template-columns: minmax(0, 1fr) max-content;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .img-wrap {
      width: 62px;

      img {
        height: 70px;
        -o-object-fit: contain;
        object-fit: contain;
      }
    }

    .name {
      font-weight: 400;
      color: #000;

      small {
        font-size: inherit;
      }

      p {
        padding-right: 20px;
        margin-bottom: 5px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }

    .amount {
      display: none;
    }

    .price {
      font-weight: 700;
      text-align: right;
    }
  }

  @media (min-width: 1365px) {
    .lk-order-list-item {
      grid-gap: 50px;
      gap: 50px;
    }
  }

  @media (min-width: 1365px) {
    .lk-order-list-item .content-wrap {
      grid-template-columns: minmax(0, 4fr) minmax(0, 1fr) -webkit-max-content;
      grid-template-columns: minmax(0, 4fr) minmax(0, 1fr) max-content;
      grid-gap: 50px;
      gap: 50px;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: start;
    }
  }

  @media (min-width: 1365px) {
    .lk-order-list-item .name {
      display: grid;
      grid-template-columns: 2fr 1fr;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }
  }

  @media (max-width: 1364px) {
    .lk-order-list-item .name small {
      font-size: 10px;
    }
  }

  @media (min-width: 1365px) {
    .lk-order-list-item .name small {
      text-align: center;
    }
  }

  @media (min-width: 1365px) {
    .lk-order-list-item .name p {
      max-width: none;
      white-space: normal;
      text-overflow: clip;
      overflow: visible;
      overflow: initial;
      -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
      order: -1;
    }
  }

  @media (min-width: 1365px) {
    .lk-order-list-item .amount {
      display: block;
      text-align: center;
    }
  }

  .order-tab__bottom {
    display: grid;
    grid-row-gap: 25px;
    row-gap: 25px;
    margin-bottom: 30px;

    .price {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .btn-wrap {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
      gap: 15px;
    }
  }

  @media (min-width: 1365px) {
    .order-tab__bottom {
      grid-template-columns: auto auto;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }
  }

  @media (min-width: 1365px) {
    .order-tab__bottom .price {
      grid-column: 1/-1;
    }
  }

  .title-wrap .btn-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    gap: 15px;
  }

  .order-tab__bottom .btn, .title-wrap .btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-weight: 700;
    font-size: 10px;
    line-height: 1;
    min-height: 30px;
  }

  @media (min-width: 1365px) {
    .order-tab__bottom .btn, .title-wrap .btn {
      min-width: 175px;
      min-height: 50px;
      font-size: 14px;
    }
  }

  .form .lk-btn-change {
    min-width: 175px;
    min-height: 50px;
    padding: 7px 15px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  @media (min-width: 1365px) {
    .form .lk-btn-change--private {
      padding: 0;
      border: none;

      &:focus, &:hover {
        color: #5f3ec0;
        background: none;
      }
    }
  }

  .rating {
    position: relative;
    border: 0;
    margin: 0;
    padding: 0;
    font-size: 30px;

    .group {
      width: 5em;
      height: 1em;
      background: url(../assets/img/css-sprite.svg#star-off) 0 / 1em 1em repeat-x;
    }

    input, legend {
      position: absolute;
      width: 1px;
      height: 1px;
      overflow: hidden;
      clip: rect(0 0 0 0);
    }

    input {
      &:focus + label {
        outline: 2px solid #80bdff;
      }

      &:checked + label {
        background: url(../assets/img/css-sprite.svg#star-on) 0 / 1em 1em repeat-x;
      }
    }

    label {
      position: absolute;
      top: 0;
      left: 0;
      height: 1em;

      &:hover {
        background: url(../assets/img/css-sprite.svg#star-on) 0 / 1em 1em repeat-x;

        ~ label {
          background: none;
        }
      }

      &:first-of-type {
        z-index: 5;
        width: 1em;
      }

      &:nth-of-type(2) {
        z-index: 4;
        width: 2em;
      }

      &:nth-of-type(3) {
        z-index: 3;
        width: 3em;
      }

      &:nth-of-type(4) {
        z-index: 2;
        width: 4em;
      }

      &:nth-of-type(5) {
        z-index: 1;
        width: 5em;
      }
    }
  }

  .order-element {
    display: grid;
    grid-template-rows: 120px 1fr;
    justify-items: center;
    grid-row-gap: 25px;
    row-gap: 25px;
  }

  .order-element--fast {
    margin-top: 50px;
  }

  @media (min-width: 1365px) {
    .order-element {
      grid-template-columns: 120px 1fr;
      grid-template-rows: auto;
      grid-column-gap: 30px;
      -webkit-column-gap: 30px;
      -moz-column-gap: 30px;
      column-gap: 30px;
    }
  }

  @media (min-width: 1365px) {
    .order-element__wrap-img img {
      -o-object-fit: cover;
      object-fit: cover;
    }
  }

  .order-element__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  @media (min-width: 1365px) {
    .order-element__info {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;

      > * {
        width: 100%;
      }
    }
  }

  .order-element__vendor {
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 14px;
    color: #b4b4b4;
  }

  .order-element__desc {
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 120%;
  }

  .order-element__prices {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 20px;
  }

  @media (min-width: 1365px) {
    .order-element__prices {
      width: auto;
      margin-right: 24px;
    }
  }

  .order-element__price {
    margin-right: 10px;
    font-weight: 700;
    font-size: 20px;
  }

  .order-element__old-price {
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    color: #b4b4b4;
  }

  .order-element-count {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 20px;
  }

  @media (min-width: 1365px) {
    .order-element-count {
      width: auto;
    }
  }

  .order-element__btn {
    display: grid;
    width: 32px;
    height: 32px;
    padding: 0 0 3px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-items: center;
    place-items: center;
    font-weight: 400;
    font-size: 30px;
    line-height: 15px;
    border-radius: 50%;
    border: 1px solid #b4b4b4;
  }

  .order-element__total {
    min-width: 30px;
    font-weight: 700;
    font-size: 18px;
    color: #5f3ec0;
    text-align: center;
  }

  .feedback-modal {
    .form {
      padding-top: 20px;
    }

    .modal-main {
      padding-bottom: 60px;
    }

    .btn-black {
      padding: 17px;
    }

    .order-element__desc {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }

  @media (min-width: 1365px) {
    .feedback-modal .modal-body {
      padding: 60px var(--main-padding);
    }
  }

  @media (max-width: 1364px) {
    .feedback-modal .menu-title {
      padding: 0;
    }
  }

  .custom-radio {
    position: relative;
    display: grid;
    width: 16px;
    height: 16px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding: 2px;
    border-radius: 50%;
    border: 1px solid;
    -webkit-transition: border-color .3s;
    transition: border-color .3s;

    &:before {
      content: "";
      -webkit-transform: scale(0);
      transform: scale(0);
      border-radius: 50%;
      background-color: #5f3ec0;
      -webkit-transition: -webkit-transform .3s;
      transition: -webkit-transform .3s;
      transition: transform .3s;
      transition: transform .3s,-webkit-transform .3s;
    }
  }

  .feedback-modal__list-item {
    display: grid;
    grid-template-columns: -webkit-min-content 1fr;
    grid-template-columns: min-content 1fr;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 10px;
    -webkit-column-gap: 10px;
    -moz-column-gap: 10px;
    column-gap: 10px;
    grid-row-gap: 40px;
    row-gap: 40px;
    margin-top: 50px;

    input:checked + span {
      color: #5f3ec0;

      &:before {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    .order-element {
      grid-template-rows: auto;
      grid-template-columns: 75px 1fr;
      grid-column-gap: 15px;
      -webkit-column-gap: 15px;
      -moz-column-gap: 15px;
      column-gap: 15px;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      cursor: pointer;
    }

    .order-element__wrap-img {
      height: 90px;

      img {
        -o-object-fit: cover;
        object-fit: cover;
      }
    }
  }

  @media (min-width: 1365px) {
    .feedback-modal__list-item {
      grid-column-gap: 30px;
      -webkit-column-gap: 30px;
      -moz-column-gap: 30px;
      column-gap: 30px;

      .order-element__vendor {
        font-size: 16px;
      }
    }
  }

  @media (min-width: 1365px) {
    .feedback-modal__list-item .order-element {
      grid-template-columns: 100px 1fr;
      grid-column-gap: 20px;
      -webkit-column-gap: 20px;
      -moz-column-gap: 20px;
      column-gap: 20px;
    }
  }

  @media (min-width: 1365px) {
    .feedback-modal__list-item .order-element__wrap-img {
      height: 120px;
    }
  }

  .feedback-modal__submit {
    width: 100%;
    margin-top: 50px;
    padding: 17px;
  }

  @media (min-width: 1365px) {
    .feedback-modal__submit {
      width: auto;
      min-width: 175px;
      margin-top: 60px;
    }
  }

  .form__field-comment textarea {
    height: 200px;
  }

  .feedback-modal__gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 60px;
    grid-gap: 23px;
    gap: 23px;
    padding-top: 10px;
    margin-bottom: 20px;

    img {
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }
  }

  @media (min-width: 1365px) {
    .feedback-modal__gallery {
      grid-auto-rows: 98px;
    }
  }

  .feedback-modal__title-upload {
    font-size: 18px;
    line-height: 1.5;
  }

  .feedback-modal__img {
    position: relative;
  }

  .remove-img {
    position: absolute;
    padding: 0;
    top: -10px;
    right: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #d7364f url(../assets/img/css-sprite.svg#close-w) 50% / 15px 15px no-repeat;

    &:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      width: 40px;
      height: 40px;
    }
  }

  .feedback-modal__rating {
    display: grid;
    grid-template-columns: 110px 1fr;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 10px;
    -webkit-column-gap: 10px;
    -moz-column-gap: 10px;
    column-gap: 10px;

    > span {
      font-weight: 400;
    }
  }

  @media (min-width: 1365px) {
    .feedback-modal__rating > span {
      font-size: 24px;
    }
  }

  .form__field-wrap--name {
    margin-top: 25px;
  }

  .feedback-modal__recommend {
    margin-top: 10px;

    label {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      cursor: pointer;
      color: #b4b4b4;
    }

    svg {
      width: 24px;
      height: 24px;
      -ms-flex-negative: 0;
      flex-shrink: 0;
      margin-right: 10px;
      color: #b4b4b4;
    }

    input:checked {
      + svg, ~ span {
        color: #2a0d80;
      }
    }
  }

  @media (max-width: 1364px) {
    .feedback-modal__recommend label + label {
      margin-top: 25px;
    }
  }

  @media (min-width: 1365px) {
    .feedback-modal__recommend {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;
      gap: 30px;
    }
  }

  .feedback-modal__add {
    display: grid;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    place-content: center;

    label {
      display: block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      -webkit-box-shadow: 0 4px 40px rgba(0, 0, 0, 0.1);
      box-shadow: 0 4px 40px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      background: url(../assets/img/css-sprite.svg#plus) 50% / 24px 24px no-repeat;
    }
  }

  .feedback-modal__btns {
    display: grid;
    grid-gap: 20px;
    gap: 20px;
  }

  @media (min-width: 1365px) {
    .feedback-modal__btns {
      grid-template-columns: -webkit-min-content -webkit-min-content;
      grid-template-columns: min-content min-content;
      margin-top: 10px;

      .btn {
        margin-top: 0;
        min-width: 175px;
      }
    }
  }

  .preview-slider-pagination {
    position: absolute;
    bottom: 50px;
    left: 50%;
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
    font-weight: 500;
    font-size: 20px;
  }

  .lk--order-details .title {
    margin: 40px 0;
  }

  .lk .title--order-details {
    display: none;
  }

  @media (min-width: 1365px) {
    .lk .title--order-details {
      display: block;
      margin: 0 0 20px;
    }
  }

  .lk__order-details-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background: #fff;
  }

  .lk__order-details .title {
    margin: 0;
  }

  @media (min-width: 1365px) {
    .lk__order-details {
      margin-bottom: 60px;

      .order-number {
        color: #5f3ec0;
      }
    }
  }

  .lk__main .lk__order-details {
    border-bottom: 1px solid #b9b9b9;
  }

  .title-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 40px 0;

    .btn-wrap {
      display: none;
    }
  }

  @media (min-width: 1365px) {
    .title-wrap {
      margin: 40px 0 25px;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
  }

  @media (min-width: 1365px) {
    .title-wrap .btn-wrap {
      display: grid;
    }
  }

  .lk__user-info {
    display: grid;
    grid-gap: 30px 15px;
    gap: 30px 15px;
    grid-template-columns: auto auto;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 50px;
    font-weight: 400;
    line-height: 1.2;

    dd {
      text-align: right;
      color: #b4b4b4;
    }

    .status {
      color: #5f3ec0;
    }
  }

  @media (min-width: 1365px) {
    .lk__user-info {
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: start;
      grid-column-gap: 40px;
      -webkit-column-gap: 40px;
      -moz-column-gap: 40px;
      column-gap: 40px;
      font-size: 18px;

      dt {
        color: #b4b4b4;
      }
    }
  }

  @media (min-width: 1365px) {
    .lk__user-info dd {
      text-align: left;
      font-weight: 500;
      color: #303030;
    }
  }

  .lk__subtitle {
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
  }

  .lk__subtitle--mb-15 {
    margin-bottom: 15px;
  }

  @media (min-width: 1365px) {
    .lk__subtitle {
      font-size: 24px;
    }
  }

  .lk__total-products {
    display: none;
  }

  @media (min-width: 1365px) {
    .lk__total-products {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      margin: 25px 0 50px;
    }
  }

  .order-tab__bottom {
    grid-template-columns: 1fr;
  }

  @media (min-width: 1365px) {
    .order-tab__bottom {
      .btn-wrap {
        display: none;
      }

      .total-price {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }
    }
  }
